# Cache Control Headers
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/assets/images/responsive/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/assets/badges/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/assets/badges/responsive/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/components/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: 31536000

# Security Headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=() 